API_KEY=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
EMBEDDINGS_KEY=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
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
MONGO_URI=mongodb://localhost:27017/docsgpt
API_URL=http://localhost:5001